{
  "name": "tapestry-api",
  "version": "0.0.1",
  "description": "main api for tapestry-ttrpg system",
  "main": "./dist/server.js",
  "scripts": {
    "devtool": "ts-node src/scripts/devtool.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "ts-node-dev src/server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "seed:game-content": "ts-node src/scripts/seedGameContent.ts",
    "seed:skills": "ts-node src/scripts/seedSkills.ts"
  },
  "author": "Austin Howard",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "colors": "^1.4.0",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-validator": "^7.3.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "moment": "^2.30.1",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.3",
    "streamifier": "^0.1.1",
    "stripe": "^20.3.1",
    "uuid": "^13.0.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1.5.1",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/nodemailer": "^7.0.11",
    "@types/streamifier": "^0.1.2",
    "jest": "^30.2.0",
    "nodemon": "^3.1.13",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
